<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Travel Agency Homepage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: deepskyblue;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 32px;
		}

		nav {
			background-color: #f2f2f2;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		nav a:hover {
			color: #666;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}

		section div {
			flex: 1;
			margin: 10px;
			padding: 20px;
			background-color: #f2f2f2;
			text-align: center;
			box-shadow: 2px 2px 5px #ccc;
			transition: all 0.3s ease-in-out;
		}

		section div:hover {
			transform: scale(1.05);
			box-shadow: 4px 4px 10px #ccc;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			margin: 0;
			line-height: 1.5;
}
   

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
		}
        #daya{
            position: absolute;
            top: 50px;
            
        }
	</style>
</head>
<body>
	<header><marqe>
        <img src="plane2-removebg-preview.png"></marquee>
        <div id="daya"><h1>SKYLINE TRAVELS</h1></marquee>
        </div>
	</header>

	<nav>
      
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="destinations.html">Destinations</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<section>
		<div>
            <img src="explore.jpg" alt="world">
			<h2>Explore the World</h2>
			<p>With our travel agency, you can go anywhere you want. From tropical beaches to snowy mountains, we have the perfect destination for you.</p>
		</div>

		<div>
              <img src="pack.jpg" alt="places">
			<h2>Amazing Packages</h2>
			<p>Our travel packages include flights, hotels, and activities, all at a discounted price. We take care of everything, so you can relax and enjoy your trip.</p>
		</div>

		<div>
            <img src="advice.jpg" alt="expert advice image">
			<h2>Expert Advice</h2>
			<p>Our travel experts are here to help you plan your perfect trip. From choosing the right destination to booking the best activities, we've got you covered.</p>
		</div>
	</section>

	<footer>
		<p>&copy; 2023 Travel Agency<br>. All rights reserved.</p>
</footer>
</body>
</html>

